<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\IRepositories\" />
    <Folder Include="Repository\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FireDetection.Backend.Domain\FireDetection.Backend.Domain.csproj" />
  </ItemGroup>

</Project>
