# FACS-Backend-API

./: README.md
FireDetection.Grpc.System/FireDetection.Backend.API/: AuthorizeOperationFilter.cs  DependencyInjection.cs  Dockerfile  Dockerfile.original  FireDetection.Backend.API.csproj  FireDetection.Backend.API.sln  MigrationExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
FireDetection.Grpc.System/FireDetection.Backend.API/Controllers/: ActionConfigurationController.cs  AlarmConfigurationController.cs  AlarmController.cs  BaseController.cs  BugsReportController.cs  CameraController.cs  ContractController.cs  FeedbackController.cs  FireDetectionController.cs  LocationController.cs  ManualPlanController.cs  NotificationController.cs  RecordController.cs  TokenController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
FireDetection.Grpc.System/FireDetection.Backend.API/Controllers/Future/: BugsReportController.cs  ContractController.cs  FeedbackController.cs  ManualPlanController.cs  TransactionController.cs
FireDetection.Grpc.System/FireDetection.Backend.API/Mapper/: MappingProfile.cs
FireDetection.Grpc.System/FireDetection.Backend.API/Middleware/: ApiKeyAttribute.cs  ApiKeyMiddleware.cs
FireDetection.Grpc.System/FireDetection.Backend.API/Middleware/GraphQL/: Mutation.cs  Query.cs
FireDetection.Grpc.System/FireDetection.Backend.API/Properties/: launchSettings.json  serviceDependencies.FireAlarmCameraSolution - Web Deploy.json
FireDetection.Grpc.System/FireDetection.Backend.API/Template/: HTMLPage1.html  sendotp.html
FireDetection.Grpc.System/FireDetection.Backend.API/VideoCache/: 771b5c56-74eb-43bb-bec7-bb0286fa94a2.avi  b7e18a71-6401-4077-8d4c-16513338900b.avi  c171b96c-629d-4f1a-a928-f83e14b8e3ff.avi  cc3b8a89-ff9e-4371-8c86-06e016a9783f.avi
FireDetection.Grpc.System/FireDetection.Backend.Domain/: Class1.cs  FireDetection - Backup.Backend.Domain.csproj  FireDetection.Backend.Domain.csproj
FireDetection.Grpc.System/FireDetection.Backend.Domain/DTOs/Core/: LinkDTO.cs  RestDTO.cs  RestMetaData.cs
FireDetection.Grpc.System/FireDetection.Backend.Domain/DTOs/Filter/: UserFilter.cs
FireDetection.Grpc.System/FireDetection.Backend.Domain/DTOs/Request/: AddAlarmConfigurationRequest.cs  AddAlertByHandResponse.cs  AddCameraRequest.cs  AddContractRequest.cs  AddFeedbackRequest.cs  AddLocationRequest.cs  AddNotificationRequest.cs  AddRecordActionRequest.cs  AddStaffRequest.cs  AddTransactionRequest.cs  BugsReportRequest.cs  ChangePasswordByUserRequest.cs  (+17 more)
FireDetection.Grpc.System/FireDetection.Backend.Domain/Entity/: ActionPlanType.cs  ActionType.cs  AlarmConfiguration.cs  AlarmRate.cs  BugsReport.cs  Camera.cs  Contract.cs  ControlCamera.cs  Feedback.cs  FireDetectionDbContext.cs  Level.cs  Location.cs  ManualPlan.cs  MediaRecord.cs  MediaType.cs  NotificationLog.cs  NotificationType.cs  PaymentType.cs  Record.cs  RecordProcess.cs  RecordType.cs  Role.cs  Transaction.cs  User.cs  UserReponsibility.cs  UserTransaction.cs
FireDetection.Grpc.System/FireDetection.Backend.Domain/EntitySetting/: BaseEntity.cs  IBaseCreated.cs  IBaseModified.cs
FireDetection.Grpc.System/FireDetection.Backend.Domain/FluentAPIs/: ActionConfiguration.cs  ActionPlanTypeConfiguration.cs  AlarmConfigConfiguration.cs  AlarmRateConfiguration.cs  BugsReportConfiguration.cs  CameraConfiguration.cs  ControlCameraConfiguration.cs  FeedbackConfiguration.cs  LevelConfiguration.cs  LocationConfiguration.cs  ManualPlanConfiguration.cs  MediaRecordConfiguration.cs  MediaTypeConfiguration.cs  NotificationLogConfiguration.cs  NotificationTypeConfiguration.cs  PaymentTypeConfiguration.cs  RecordConfiguration.cs  RecordProcessConfiguration.cs  RecordTypeConfiguration.cs  RoleConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  UserPlanTypeConfiguration.cs  UserReponsibilityConfiguration.cs  UserTransactionConfiguration.cs
FireDetection.Grpc.System/FireDetection.Backend.Domain/Helpers/: MyMemoryCache.cs
FireDetection.Grpc.System/FireDetection.Backend.Domain/Migrations/: 20240107125431_NewMigration.Designer.cs  20240107125431_NewMigration.cs  20240112071354_second_initial.Designer.cs  20240112071354_second_initial.cs  20240114070249_second_initial.Designer.cs  20240114070249_second_initial.cs  20240114071931_third_initial.Designer.cs  20240114071931_third_initial.cs  20240114075352_fourth_initial.Designer.cs  20240114075352_fourth_initial.cs  20240118181008_fifth_initial.Designer.cs  20240118181008_fifth_initial.cs  20240119060937_migrate2.Designer.cs  20240119060937_migrate2.cs  20240119061427_migrate3.Designer.cs  20240119061427_migrate3.cs  20240124024001_migrate7.Designer.cs  20240124024001_migrate7.cs  20240124024932_migrate8.Designer.cs  20240124024932_migrate8.cs  20240130111734_migrate11.Designer.cs  20240130111734_migrate11.cs  20240213105830_migrate19.Designer.cs  20240213105830_migrate19.cs  20240215072911_migrate20.Designer.cs  20240215072911_migrate20.cs  20240219153450_MyMigration.Designer.cs  20240219153450_MyMigration.cs  20240226130059_migrate22.Designer.cs  20240226130059_migrate22.cs  20240228144736_migrate23.Designer.cs  20240228144736_migrate23.cs  20240229185654_migrate24.Designer.cs  20240229185654_migrate24.cs  20240301034611_migrate25.Designer.cs  20240301034611_migrate25.cs  20240315055038_migrate26.Designer.cs  20240315055038_migrate26.cs  20240315155440_migrate27.Designer.cs  20240315155440_migrate27.cs  (+45 more)
FireDetection.Grpc.System/FireDetection.Backend.Domain/Ultilities/: LinqUtils.cs
FireDetection.Grpc.System/FireDetection.Backend.Domain/Utils/: HandleTextUtil.cs
FireDetection.Grpc.System/FireDetection.Backend.Infrastructure/: DependencyInjection.cs  FireDetection.Backend.Infrastructure.csproj
FireDetection.Grpc.System/FireDetection.Backend.Infrastructure/Helpers/: CloudMessagingHandlers.cs  StorageHandlers.cs
FireDetection.Grpc.System/FireDetection.Backend.Infrastructure/Mapper/: MappingProfile.cs
FireDetection.Grpc.System/FireDetection.Backend.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+242 files in other folders)
