is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FireDetection.Backend.API
build_property.RootNamespace = FireDetection.Backend.API
build_property.ProjectDir = C:\Code\Practise_Coding\DemoFireDetection2\Demo1\FACS_Demo1\FireDetection.Grpc.System\FireDetection.Backend.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Code\Practise_Coding\DemoFireDetection2\Demo1\FACS_Demo1\FireDetection.Grpc.System\FireDetection.Backend.API
build_property._RazorSourceGeneratorDebug = 
