 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAOs\**" />
    <EmbeddedResource Remove="DAOs\**" />
    <None Remove="DAOs\**" />
  </ItemGroup>

	 <ItemGroup>
		 <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		 <PackageReference Include="Firebase.Auth" Version="1.0.0" />
		 <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
		 <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
		 <PackageReference Include="AutoMapper" Version="12.0.1" />
		 <PackageReference Include="FireSharp" Version="2.0.4" />
		 <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		 <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
		 <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
		 <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
			 <PrivateAssets>all</PrivateAssets>
			 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		 </PackageReference>
		 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
			 <PrivateAssets>all</PrivateAssets>
			 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		 </PackageReference>
		 <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		 <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		 <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
		 <PackageReference Include="NTQ.Sdk.Core" Version="1.1.7" />
	 </ItemGroup>
	 
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
