 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAOs\**" />
    <EmbeddedResource Remove="DAOs\**" />
    <None Remove="DAOs\**" />
  </ItemGroup>

	 <ItemGroup>
		 <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		 <PackageReference Include="Firebase.Auth" Version="1.0.0" />
		 <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
		 <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
		 <PackageReference Include="AutoMapper" Version="12.0.1" />
		 <PackageReference Include="FireSharp" Version="2.0.4" />
		 <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		 <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
		 <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
		 <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
			 <PrivateAssets>all</PrivateAssets>
			 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		 </PackageReference>
		 <PackageReference Include="Quartz" Version="3.8.1" />
		 <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
		 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
			 <PrivateAssets>all</PrivateAssets>
			 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		 </PackageReference>
		 <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		 <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		 <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
		 <PackageReference Include="NTQ.Sdk.Core" Version="1.1.7" />
	 </ItemGroup>
	 
  <ItemGroup>
    <Folder Include="Helpers\Attribute\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
	 
  <ItemGroup>
    <Content Remove="C:\Users\manda\.nuget\packages\accord\3.8.0\build\Accord.dll.config" />
  </ItemGroup>
	 
  <ItemGroup>
    <None Remove="C:\Users\manda\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avcodec-57.dll" />
  </ItemGroup>
	 
  <ItemGroup>
    <None Remove="C:\Users\manda\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avdevice-57.dll" />
  </ItemGroup>
	 
  <ItemGroup>
    <None Remove="C:\Users\manda\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avfilter-6.dll" />
  </ItemGroup>
	 
  <ItemGroup>
    <None Remove="C:\Users\manda\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avformat-57.dll" />
  </ItemGroup>
	 
  <ItemGroup>
    <None Remove="C:\Users\manda\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avutil-55.dll" />
  </ItemGroup>
	 
  <ItemGroup>
    <None Remove="C:\Users\manda\.nuget\packages\accord.video.ffmpeg\3.8.0\build\postproc-54.dll" />
  </ItemGroup>
	 
  <ItemGroup>
    <None Remove="C:\Users\manda\.nuget\packages\accord.video.ffmpeg\3.8.0\build\swresample-2.dll" />
  </ItemGroup>
	 
  <ItemGroup>
    <None Remove="C:\Users\manda\.nuget\packages\accord.video.ffmpeg\3.8.0\build\swscale-4.dll" />
  </ItemGroup>
	 
  <ItemGroup>
    <Content Remove="C:\Users\manda\.nuget\packages\accord\3.8.0\build\Accord.dll.config" />
  </ItemGroup>
	 
  <ItemGroup>
    <None Remove="C:\Users\manda\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avcodec-57.dll" />
  </ItemGroup>
	 
  <ItemGroup>
    <None Remove="C:\Users\manda\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avdevice-57.dll" />
  </ItemGroup>
	 
  <ItemGroup>
    <None Remove="C:\Users\manda\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avfilter-6.dll" />
  </ItemGroup>
	 
  <ItemGroup>
    <None Remove="C:\Users\manda\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avformat-57.dll" />
  </ItemGroup>
	 
  <ItemGroup>
    <None Remove="C:\Users\manda\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avutil-55.dll" />
  </ItemGroup>
	 
  <ItemGroup>
    <None Remove="C:\Users\manda\.nuget\packages\accord.video.ffmpeg\3.8.0\build\postproc-54.dll" />
  </ItemGroup>
	 
  <ItemGroup>
    <None Remove="C:\Users\manda\.nuget\packages\accord.video.ffmpeg\3.8.0\build\swresample-2.dll" />
  </ItemGroup>
	 
  <ItemGroup>
    <None Remove="C:\Users\manda\.nuget\packages\accord.video.ffmpeg\3.8.0\build\swscale-4.dll" />
  </ItemGroup>
	 
  <ItemGroup>
    <None Remove="C:\Users\manda\.nuget\packages\accord.video.ffmpeg\3.8.0\build\swscale-4.dll" />
  </ItemGroup>

</Project>
